<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="D1CyMSn_lseF_kAJ(NKT">Player</variable><variable type="KIND_SpriteKind" id="yUPKF{@!-/Nnpk)~WrfJ">Projectile</variable><variable type="KIND_SpriteKind" id="/Yx!-QY!-BZ7Sxdx!M0-">Food</variable><variable type="KIND_SpriteKind" id="/.Bfpy!FdU-R3],!1f,Z">Enemy</variable><variable type="KIND_SpriteKind" id="uWxwFjaAA*?]_e#uMi1M">StatusBar</variable><variable id=":_a1olO{AYe0yv]}u.Um">mySprite</variable><variable id="zyNsF#WNCR},H|mt!)~4">projectile</variable><variable id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</variable><variable id="BmC35T.w%5jPGtprtNIP">statusbar</variable><variable type="KIND_StatusBarKind" id="SZ~QL0s$}*;,s%/xC3QW">Health</variable><variable type="KIND_StatusBarKind" id="MzH4xkOs9[QqzuwE2cMv">Energy</variable><variable type="KIND_StatusBarKind" id="WbV:H|A9#[l%AY37o)g6">Magic</variable><variable type="KIND_StatusBarKind" id="dplEF_iDXk9]WYuiyOWl">EnemyHealth</variable></variables><block type="pxt-on-start" id="N}4JhXry3MHHj_-H:.Mn" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="sY/9aPR!_hD0oF3v@x+2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="}eCud8HNjC%/_jgKEBGP"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|%0;Ve3?J?J-J[/iANED"><value name="img"><shadow type="screen_image_picker" id="Laz@tR09:9sYXe`A8AEA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 4 4 4 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . 6 6 6 6 6 . . . 
. . . . . . . 6 6 6 6 6 6 . . . 
. . . . 6 6 6 6 6 6 6 6 . . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
6 6 6 6 6 6 6 6 6 6 a a a . . . 
. 6 6 6 6 6 6 6 6 6 a a a . . . 
. . 8 8 8 8 8 8 8 8 8 a . . . . 
. . . . . 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . 6 6 6 6 6 . 
. . . . . . . . . . . . . 4 4 4 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Laz@tR09:9sYXe`A8AEA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?~Q=,0SvMaPeo)Wzp}hI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="=jIrXBg[YEt0dzqEG@$,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6pe;:p?9o9,I!r=F17!s"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="@`BnM7J4g{3U)Tm{33dp"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="C6A*:W`a4G20kL@(p#|L"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="Who8M7$(5.xNjsIDaj*("><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="^VMv*;f?w|d-6AbF/T/B"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id=":EY%u9|o)xeOIRM+WPrZ"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="}}8}=J%3j6V:{JxZbXA7"><value name="value"><shadow type="math_number" id="36r8`r}sQ,Mh}i}^sfkJ"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1QO/U{1elssYh4fn-PDf" x="0" y="360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ev./1!V`}%f(Srz:{Bd|"><field name="VAR" id="zyNsF#WNCR},H|mt!)~4">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="KXDzS5kb[v:a?iq[{qrj"><value name="img"><shadow type="screen_image_picker" id="wEIRi~_c.x7S0]$LiD$R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 9 9 9 9 . . . . 
. . . . . . 9 9 9 9 5 9 . . . . 
. 9 9 9 9 9 9 9 5 5 9 9 . . . . 
. . . . . . . 9 9 9 9 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"wEIRi~_c.x7S0]$LiD$R"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="dX$[!!.O2JH9CKO]/KM3"><field name="VAR" id=":_a1olO{AYe0yv]}u.Um">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":Ao![ZZeRb}!2y2#tuNZ"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="W?qUt|-mO!;N{jIX0kW|"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="sB+=373`eWbc|Sq.N2Ma" x="-880" y="570"><value name="period"><shadow type="timePicker" id=";_~jJ8rpCYSMc/Uv{.?N"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="S^rgWhc)nLV3fg9s9ub~"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*W7-_WaDsKAT~qECvF,7"><value name="img"><shadow type="screen_image_picker" id="S=fW%LrkQo|m%PA4jAM;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 2 2 . . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . 3 2 4 . . . . . 
. . . . . . . 3 3 2 . . . . . . 
. . . . . . . 3 2 2 . . . . . . 
. . . . . . 3 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . 2 3 3 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . 3 2 2 2 2 . . . . . . 
. . . . . 3 3 2 2 2 . . . . . . 
. . . . . . . 3 3 2 4 . . . . . 
. . . . . . . . 3 2 . . . . . . 
. . . . . . . . . 2 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S=fW%LrkQo|m%PA4jAM;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="cNKb@@-Ua{bzc[zL*R1$"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="MiJ2+[K-SmK|Q:M4~Z:^"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GjMvoY?S[c3o;eRA/Epo"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="?Ps*m[2|We32jFy)z$vd"/></value><next><block type="Sprite_blockCombine_set" id=":5OEd.W;(*PQ,3x[WtFa"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="`qfl]=yy}TI)UxW~AJpl"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number" id=")VQI4wFd[4IX0z]J.vVS"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="U)q-k`?T:`h*BsZOiFE*"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-)=f7*0WPp]r`^)igKyE"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zk2!J2jfT#0,SCeXxYJM"><value name="min"><shadow type="math_number" id="0w+$6G??x-k5g$}OY?cg"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="!J@-fe^s;xRZ;G~9`Os."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="tl0~bo~aAZGL[$EMn5oD"/></value><value name="B"><shadow type="math_number" id="`x60.ojGi;cQz=5t{q{!"><field name="NUM">10</field></shadow></value></block></value></block></value><next><block type="variables_set" id="@(#zrA6)GjYqkDfmrc0s"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="0/X7veH0rr-2q{oysV(-"><value name="width"><shadow type="math_number" id="!P_3JvDs1:5akBHsKJ4o"><field name="NUM">15</field></shadow></value><value name="height"><shadow type="math_number" id="x#r+2B4HKF67x1,}W|cr"><field name="NUM">2</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=".GcYk6Y2d7l3h)0/ODLk"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="0n4Fs7vO.xTbJO;wlW$["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="agO8:NHQ,Z:@)0zqJbV+"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="}Y$JLisuPbXK2JO`)|{P"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="pq9US3N@[m-D~m,Z]GYF"><field name="index">12</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=":|-w(Uotc$)_SbQ:cxEi"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="!aeLNDz?,YW6_,3;=i[E"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="value"><shadow type="math_number" id="A!)lSk50vpo)My:x}.KR"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id=",%;]`G:sUR5%Z,!?i)35"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="this"><block type="variables_get" id="CtkQy+,TAYPt$do-b5qE"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="B%F]QfzCNLbpU}U8-3D?"><field name="VAR" id="2{~5-_T4!2IwK~D9Xw=c">enemyShip</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="dm;@eY/(n[ZltU*ZRib`" x="0" y="880"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^::{$o6QcA9RK:4?j%=U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A|pmA,ePwR}vL/;Bvkay"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="rR}TjGPiKz6V5J~+,Aye"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*_Ccn!.m2q[]EN-H#b2`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Pt3m4K-|WA/mI}jh5B49"><value name="value"><shadow type="math_number" id="vrNwz+86HllDK(KW*hRg"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="9Tr_TyyP0@b=HUhaprMZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="6ag):_aU#L$,Ktw;NH2R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="y}qt*Tr^qaJwr#z|4~|="><field name="ms">500</field></shadow></value><next><block type="camerashake" id="xGR:n5fx)RvV$NY{643I"><value name="amplitude"><shadow type="math_number_minmax" id="f,X|D(6u:,[Xo!$EIvGT"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="5W$b%Ok8j~KNAf**MY|q"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id=".^pq{]/IlR*aY+-=Q9P;" x="20" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Dw3UxdN^SgBQI#vMqzf("><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kU?fm,ei_?esCk:(u3h."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="$k6UipDKTe3J7.scfz!k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="j?IqU?@#_EwJH%wD|t#w"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="-*vp5n6V7aEW2`~F7}%G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="n(eu4^[2l|}XIOd4[P7R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="StatusBarSprite_blockCombine_change" id="Jdzq3U8F0`7,V6gSAUkh"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="Q@fca0|6x-cINXDY9s}b"><value name="kind"><shadow type="statusbars_kind" id="}N`H/V)_B/o5aYh`Fo0#"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="].u0i](yf`9i/WhU)c~;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="O`$fSz~8rj27?#Ci6~c`"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="B*k!_9oUnR[MY;^/Wb:/"><value name="value"><shadow type="math_number" id="tiA$ENBcox!OMtS;$t#c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="Woo#tKV6:Y)u2o4Bt*Ab" x="20" y="1590"><value name="kind"><shadow type="statusbars_kind" id="/f2(+AIS!s_WHTX8$UGA"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="-P=F~vOndrwq4z;=}9.g"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Dp^kZi$W0%zv-Pfu?c*3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="statusbars_attachSpriteGetter" id="F:`0F[Y^;v2;b:IRrj#P"><value name="this"><block type="argument_reporter_custom" id="L3HZi,7hw^e/UVYy7/dg"><mutation typename="StatusBarSprite"/><field name="VALUE">status</field></block></value></block></value></block></statement></block><block type="variables_get" id="u*mCSIhhu}HkD=RCtmk_" disabled="true" x="293" y="1690"><field name="VAR" id="BmC35T.w%5jPGtprtNIP">statusbar</field></block></xml>